<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('1.jpg');
            background-size: cover;
        }
        .container {
            text-align: center;
            background-image:url('aiimg.jpg');
            padding: 60px;
            border-radius: 8px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            padding: 20px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
   h1{
       padding: 40px;
       font-size: 26px;
       color: white;
       margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Speech</h1>
        <input id="input" type="text" placeholder="Enter text here">
        <br>
        <button onclick="speak()">Speak</button>
    </div>

    <script>
        function speak() {
            var text = document.getElementById("input").value;
            var utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
